<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediCare Hospital - Advanced Healthcare Management System</title>
    <meta name="description" content="Comprehensive hospital management system with patient registration, appointments, medical records, billing, and emergency support.">
    <meta name="keywords" content="hospital, healthcare, management, medical records, appointments, billing">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>